<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>boost-ui-proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boost-ui-proxy</name>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot</artifactId>
		<version>1.1.8</version>
	</parent>

	<dependencies>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>messages-lib</artifactId>
			<version>0.0.33</version>
		</dependency>				
	</dependencies>
</project>