<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>proxy-api</artifactId>
	<version>0.0.2</version>
	<name>proxy-api</name>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot</artifactId>
		<version>1.1.9</version>
	</parent>

	<dependencies>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>commons-lib</artifactId>
			<version>0.0.17</version>
		</dependency>		
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>messages-lib</artifactId>
			<version>0.0.35</version>
		</dependency>				
	</dependencies>

  <scm>
    <tag>proxy-api-0.0.2</tag>
  </scm>
</project>